;Node;EndingWIP
0;WIPi_BR1;25
1;WIPi_BR2;25
2;WIPi_BR3;26
3;WIPi_CL;0
4;WIPi_CUT;0
5;WIPi_DB1;9
6;WIPi_DB2;29
7;WIPi_DB3;0
8;WIPi_DB4;0
9;WIPi_DB5;0
10;WIPi_DB6;0
11;WIPi_FC1;20
12;WIPi_FC2;0
13;WIPi_FC3;0
14;WIPi_FO1;2
15;WIPi_FO2;34
16;WIPi_FO3;0
17;WIPi_FO4;0
18;WIPi_GR;0
19;WIPi_HDT;0
20;WIPi_HS;0
21;WIPi_HT;4
22;WIPi_IH1;605
23;WIPi_IH2;605
24;WIPi_IH3;0
25;WIPi_KN;0
26;WIPi_MTT;0
27;WIPi_P1;0
28;WIPi_P2;0
29;WIPi_PDB1;0
30;WIPi_PDB2;0
31;WIPi_PO1;11
32;WIPi_PO2;0
33;WIPi_PO3;0
34;WIPi_RID1;31
35;WIPi_RID2;32
36;WIPi_RID3;33
37;WIPi_RNB;466
38;WIPi_ROD;17
39;WIPi_SAW;0
40;WIPi_SB1;1
41;WIPi_SP1;0
42;WIPi_SPHDT;0
43;WIPi_SR1;0
44;WIPi_TT;0
45;WIPi_UT;0
46;WIPi_WC;0
47;WIPo_BR1;16
48;WIPo_BR2;16
49;WIPo_BR3;15
50;WIPo_CL;0
51;WIPo_CUT;0
52;WIPo_DB1;32
53;WIPo_DB2;12
54;WIPo_DB3;0
55;WIPo_DB4;0
56;WIPo_DB5;0
57;WIPo_DB6;0
58;WIPo_FC1;15
59;WIPo_FC2;38
60;WIPo_FC3;40
61;WIPo_FO1;39
62;WIPo_FO2;7
63;WIPo_FO3;0
64;WIPo_FO4;0
65;WIPo_GR;0
66;WIPo_GantryConv;0
67;WIPo_GantryIn;0
68;WIPo_HDT;0
69;WIPo_HS;0
70;WIPo_HT;32
71;WIPo_IH1;0
72;WIPo_IH2;0
73;WIPo_IH3;0
74;WIPo_KN;0
75;WIPo_MTT;0
76;WIPo_NP;513
77;WIPo_P1;0
78;WIPo_P2;0
79;WIPo_PO1;30
80;WIPo_PO2;0
81;WIPo_PO3;0
82;WIPo_RID1;16
83;WIPo_RID2;16
84;WIPo_RID3;15
85;WIPo_RNB;37
86;WIPo_ROD1;0
87;WIPo_ROD2;0
88;WIPo_ROD3;0
89;WIPo_ROD4;0
90;WIPo_ROD5;0
91;WIPo_SAW;0
92;WIPo_SAW1;0
93;WIPo_SAW2;0
94;WIPo_SAW3;0
95;WIPo_SAW4;0
96;WIPo_SAW5;0
97;WIPo_SB1;20
98;WIPo_SP1;0
99;WIPo_SR1;0
100;WIPo_UT;0
101;WIPo_WC;0
102;hold;0
